server {
    listen 80;
    listen [::]:80;
    
    server_name daviga.dev www.daviga.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://daviga.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name daviga.dev.br;

    ssl_certificate /etc/nginx/ssl/live/daviga.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/daviga.dev.br/privkey.pem;
    
    location / {
    	proxy_pass http://daviga.dev.br;
    }
}